<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>

/* 

background-size: contain;
.Ordem para mostrar esta imagem 100% exibida, podendo criar barras pretas

 background-size: cover;
 .Cobrir a tela intera (picota a img)

        MELHOR OPÇÃO

background-attachment: fixed;
deixará o background-image fixo (sem rolagem)

background-size: cover;
deixará o site responsivo a imagem sem cortalás


exemplo final

background: #000 url('imagem.jpg') center top/cover no-repeat fixed;
*/



        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
             /* 


             ===== ShortHand - Backgrounds =====

             1- color
             2- image
             3- repeat
             4- [size]
             5- attachment
              */
              background: black url('img/wallpaper002.jpg') center center/cover no-repeat fixed;
        }
        main {
            padding: 10px;
            max-width: 700px;
            margin: auto;
            border: 1px solid darkblue;
            background-color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore reiciendis harum dignissimos similique, blanditiis explicabo laboriosam delectus asperiores, sequi odio saepe quibusdam facere maiores officia quas, temporibus natus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid odio, excepturi culpa repellat dolores exercitationem numquam amet praesentium pariatur quod unde minima dolorem est vel repellendus molestias modi soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis aliquam incidunt. Dolorum ipsum rem aliquid pariatur porro iusto, facilis blanditiis praesentium! Molestias deleniti eveniet eligendi doloribus aliquam numquam quidem.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore reiciendis harum dignissimos similique, blanditiis explicabo laboriosam delectus asperiores, sequi odio saepe quibusdam facere maiores officia quas, temporibus natus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid odio, excepturi culpa repellat dolores exercitationem numquam amet praesentium pariatur quod unde minima dolorem est vel repellendus molestias modi soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis aliquam incidunt. Dolorum ipsum rem aliquid pariatur porro iusto, facilis blanditiis praesentium! Molestias deleniti eveniet eligendi doloribus aliquam numquam quidem.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore reiciendis harum dignissimos similique, blanditiis explicabo laboriosam delectus asperiores, sequi odio saepe quibusdam facere maiores officia quas, temporibus natus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid odio, excepturi culpa repellat dolores exercitationem numquam amet praesentium pariatur quod unde minima dolorem est vel repellendus molestias modi soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis aliquam incidunt. Dolorum ipsum rem aliquid pariatur porro iusto, facilis blanditiis praesentium! Molestias deleniti eveniet eligendi doloribus aliquam numquam quidem.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore reiciendis harum dignissimos similique, blanditiis explicabo laboriosam delectus asperiores, sequi odio saepe quibusdam facere maiores officia quas, temporibus natus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid odio, excepturi culpa repellat dolores exercitationem numquam amet praesentium pariatur quod unde minima dolorem est vel repellendus molestias modi soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis aliquam incidunt. Dolorum ipsum rem aliquid pariatur porro iusto, facilis blanditiis praesentium! Molestias deleniti eveniet eligendi doloribus aliquam numquam quidem.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore reiciendis harum dignissimos similique, blanditiis explicabo laboriosam delectus asperiores, sequi odio saepe quibusdam facere maiores officia quas, temporibus natus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid odio, excepturi culpa repellat dolores exercitationem numquam amet praesentium pariatur quod unde minima dolorem est vel repellendus molestias modi soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis aliquam incidunt. Dolorum ipsum rem aliquid pariatur porro iusto, facilis blanditiis praesentium! Molestias deleniti eveniet eligendi doloribus aliquam numquam quidem.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore reiciendis harum dignissimos similique, blanditiis explicabo laboriosam delectus asperiores, sequi odio saepe quibusdam facere maiores officia quas, temporibus natus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid odio, excepturi culpa repellat dolores exercitationem numquam amet praesentium pariatur quod unde minima dolorem est vel repellendus molestias modi soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis aliquam incidunt. Dolorum ipsum rem aliquid pariatur porro iusto, facilis blanditiis praesentium! Molestias deleniti eveniet eligendi doloribus aliquam numquam quidem.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore reiciendis harum dignissimos similique, blanditiis explicabo laboriosam delectus asperiores, sequi odio saepe quibusdam facere maiores officia quas, temporibus natus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid odio, excepturi culpa repellat dolores exercitationem numquam amet praesentium pariatur quod unde minima dolorem est vel repellendus molestias modi soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis aliquam incidunt. Dolorum ipsum rem aliquid pariatur porro iusto, facilis blanditiis praesentium! Molestias deleniti eveniet eligendi doloribus aliquam numquam quidem.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore reiciendis harum dignissimos similique, blanditiis explicabo laboriosam delectus asperiores, sequi odio saepe quibusdam facere maiores officia quas, temporibus natus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid odio, excepturi culpa repellat dolores exercitationem numquam amet praesentium pariatur quod unde minima dolorem est vel repellendus molestias modi soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis aliquam incidunt. Dolorum ipsum rem aliquid pariatur porro iusto, facilis blanditiis praesentium! Molestias deleniti eveniet eligendi doloribus aliquam numquam quidem.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore reiciendis harum dignissimos similique, blanditiis explicabo laboriosam delectus asperiores, sequi odio saepe quibusdam facere maiores officia quas, temporibus natus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid odio, excepturi culpa repellat dolores exercitationem numquam amet praesentium pariatur quod unde minima dolorem est vel repellendus molestias modi soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis aliquam incidunt. Dolorum ipsum rem aliquid pariatur porro iusto, facilis blanditiis praesentium! Molestias deleniti eveniet eligendi doloribus aliquam numquam quidem.
        </p>
    </main>
</body>
</html>