<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>




/* 
comando necessários para centralizar uma div

position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
*/

        #container {
            position: relative;
            height: 96vh;
            background-image: url('img/target001.png');
            background-color: purple;
            background-size: 100% 100%;
            padding: 10px;

        }
        #conteudo {
            background-size: 100% 100%;
            background-image: url('img/target001.png');
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            left: 50%;
            top: 50%;


            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
    
        </article>
    </section>
</body>
</html>