<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        =====================
         INFOS IMPORTANTES
        =====================
        # = id 
        . = class
        : = pseudo-class
        : : = pseudo-elements
        > = children 
        */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited{
            color: red;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a::after {
            content: ' [LINK]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>