<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        div {
            background-color: rgb(139, 139, 139);
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block;
        }
         /* div#d1 {
            background-color: #05998F;
        }
        div#d2 {
            background-color: #04776F;
        }
        div#d3 {
            background-color: #07E6D7;
        }  */
        div:hover {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>