<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(66, 71, 90);
        }
        header {
            background-color: rgb(86, 87, 92);
            padding: 0px 50px 50px 10px;
            margin: 61px;
            border-radius: 10px;
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: lightblue;
            margin: 79px;
            box-shadow: 1px 1px 12px 2px black;
        }
        #assuntos {
            background-color: white;
            width: 300px;
            font-family: 'Times New Roman', Times, serif;
            padding: 1px 10px 15px 10px;
            border: rgb(117, 130, 242) solid 10px;
            border-radius: 17px 71px;
            box-shadow: 8px 9px 10px ;
            margin: 10px auto 30px auto;
        }
        nav > a:hover {
            text-decoration: underline;
            color: white;
        }
        article {
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            padding: 1px 10px 15px 10px;
            border: rgb(117, 130, 242) solid 10px;
            border-radius: 17px 71px;
            box-shadow: 8px 9px 10px ;
        }
        strong {
            font-size: 50px;
            
        }
        #negritolink {
            background-color: grey;
            padding: 5px 10px 5px 10px;
            border: lightgrey solid 4px;
            margin:-2px;
            color: black;
        }
        footer {
            background-color: black;
            font-size: 50px;
            margin: -30px 10px 10px 10px;
            text-decoration: none;
            color: white;

        }
        iframe {
            margin: 34px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <iframe width="140" height="78" src="https://www.youtube.com/embed/IB-Btuop6Lg?si=Ip783RuS6Bl1VTEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe width="140" height="78" src="https://www.youtube.com/embed/IB-Btuop6Lg?si=Ip783RuS6Bl1VTEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe width="140" height="78" src="https://www.youtube.com/embed/IB-Btuop6Lg?si=Ip783RuS6Bl1VTEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe width="140" height="78" src="https://www.youtube.com/embed/IB-Btuop6Lg?si=Ip783RuS6Bl1VTEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe width="140" height="78" src="https://www.youtube.com/embed/IB-Btuop6Lg?si=Ip783RuS6Bl1VTEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
            <a href="https://www.youtube.com/embed/IB-Btuop6Lg?si=Ip783RuS6Bl1VTEw" target="_blank">Links</a>
            <a href="https://www.youtube.com/embed/IB-Btuop6Lg?si=Ip783RuS6Bl1VTEw" target="_blank">Links</a>
            <a href="https://www.youtube.com/embed/IB-Btuop6Lg?si=Ip783RuS6Bl1VTEw" target="_blank">Links</a>
            <a href="https://www.youtube.com/embed/IB-Btuop6Lg?si=Ip783RuS6Bl1VTEw" target="_blank">Links</a>
            <a href="https://www.youtube.com/embed/IB-Btuop6Lg?si=Ip783RuS6Bl1VTEw" target="_blank">Links</a>
        </nav>
    </header>
    <main>
        <div>
            <p>
                <div id="bola">div1</div>
                <div id="bola2">div2</div>
            </p>
        </div>
        <section id="assuntos">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aut aliquid possimus blanditiis itaque, soluta ea quibusdam ratione impedit officia harum, deserunt beatae officiis dolorum hic veritatis consequuntur, cupiditate perferendis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto explicabo omnis dolore inventore sed, sapiente iste odit, minima excepturi exercitationem praesentium nulla! Illum minima impedit perferendis, officia sint minus quod?
            </p>
            
        </section>
        <section>
            <article>
                <aside>
                    <p>
                        <h2>Artigo Feito pelo Brasil</h2>
                        </p>
                    <p>
                        <strong>L</strong>orem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatibus ad repellendus minima iusto, necessitatibus, ab sunt nam amet aspernatur, corrupti iste provident. Quae sunt fuga nisi adipisci sapiente voluptates.
                    </p>
                    <p>
                        Artigo escrito por <n id="negritolink"><a href="https://www.instagram.com/juan.lemos01/" target="_blank">Juan Lemos</a></n>
                    </p>
                </aside>
            </article>
        </section>
        <footer>
            <p>
                Desenvolvido pelo <a href="https://www.cursoemvideo.com/" target="_blank">CursoEmVídeo</a>
            </p>
        </footer>
        <div id="bola">
            <p>div1</p>
        </div>
        <div id="bola2">
            <p>div2</p>
        </div>
    </main>
</body>
</html>