<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
        
            height: 150px;
            width: 300px;

            border: 10px solid rgb(1, 92, 99);
            border-radius: 5px;
            padding: 10px 10px 10px 10px;
            margin: 17px auto 50px auto;
            outline: 5px solid black;
        }
        a {
            border-width: 5px;
            border-style: solid;
            border-color: rgb(1, 92, 99);
            border-radius: 5px;

            padding: 10px;
            width: 64px;
            height: 81px;
            display: block;
            outline: 5px black solid;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>
    <p>
        Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a><br>Vamos ver como tudo funciona
    </p>
    
</body>
</html>