<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste div movimentando</title>
    <style>
        body{
            background-color: lightslategray;
            font-family: Arial, Helvetica, sans-serif;
        }
        #div1 {
            background-color: rgb(0, 0, 0);
            width: 300px;
            height: 300px;
            border: 10px solid rgb(58, 0, 0);
            padding: 10px;
            margin: 10px;
        }
        #div1:hover {
            border-radius: 50px;
            transition: 0.6s;
            color: white;
        }
        #div2 {
            background-color: rgb(0, 0, 0);
            border-radius: 50px;
            width: 300px;
            height: 300px;
            border: 10px double rgb(72, 55, 55);
            padding: 90px;
            margin: 10px;
        }
        #div2:hover {
            border-radius: 0px;
            transition: 0.3s;
            color: white;
            width: 600px;
            height: 600px;
        }
        #primeiro {
            transition: 0.3s;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Meu Site</h1>
        <div id="div1">
            <p id="primeiro">
                <iframe width="250" height="250" src="https://www.youtube.com/embed/nJkVHusJp6E?si=pJ013pkeR36hHmdZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            </p>
        </div>
        <div id="div2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, aspernatur dolores adipisci tempora, numquam earum fugit dignissimos nam, corporis perspiciatis repudiandae obcaecati aliquam! Asperiores, impedit ipsam quas ducimus ab eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem iusto fuga, sunt totam optio saepe dicta ipsam animi ut quis illo cum nemo! Perferendis, illo cum cupiditate fugit voluptatem dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sequi consequuntur alias quam pariatur perferendis at quas possimus tempora doloribus sit inventore est rerum, vel itaque officiis eius veritatis minus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia expedita aperiam, saepe perspiciatis in alias commodi consectetur, exercitationem minus culpa temporibus laborum enim? Expedita officiis voluptatum enim, cumque doloremque explicabo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nulla provident ipsa a assumenda ad dicta vitae expedita harum omnis nesciunt voluptate aliquam id perspiciatis ut, voluptas corporis fugit natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, officia sit. Maiores, culpa cupiditate. Reiciendis animi fugiat veritatis tenetur ea corporis deleniti at enim, ex voluptatibus facere cupiditate libero dignissimos.</p>
        </div>
</body>
</html>