<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            height: 96vh;
            background-image: url('img/espaco.jpg');
            background-position: center center;
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        
        .img1 {
            background-image: url(img/astronauta.png);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="img1">
        <img src="img/astronauta.png" alt="astronauta">
    </div>
</body>
</html>