<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'madang';
            src: url('madang_lovers/MadangLovers-Regular.otf') format('opentype'), url('madang_lovers/MadangLovers-Regular.ttf') format('truetype');
            font-weight: normal;
            /*
                Tipos De format()
                - OpenType (otf)
                - TrueType (ttf)
                - Embedded-Opentype
                - truetype-att (Apple Advanced typography)
                - Svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2 {
            font-family: 'madang', Times, serif;
            font-size: 70px;
            font-style: normal;
        }
        p {
            font-style: ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, reiciendis nam illo quo, amet perspiciatis esse blanditiis quisquam voluptates aperiam laboriosam unde exercitationem? Consectetur in dolorum odit quod ab porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ullam iste asperiores veniam molestiae dolore hic impedit perspiciatis soluta voluptatum delectus iure, perferendis aperiam nisi earum! Dolores ab provident saepe.
        </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, incidunt nam! Repellendus rem voluptas architecto molestiae quae tenetur dolores laborum, ipsa corrupti, sunt modi nemo quam vel labore eaque nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam sapiente ipsum distinctio aliquid, temporibus assumenda, ut earum blanditiis ducimus consequatur, dicta sit. Perferendis soluta ex debitis, quasi eius aliquid. Velit.
    </p>
</body>
</html>